<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fredt.io</title>
    <style>
      body {
        background: url('./img/mobo-background.jpg') no-repeat center center fixed; background-size: cover;
        font-family: monospace;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .terminal {
        background-color: black;
        color: green;
        width: 80%;
        max-width: 600px;
        height: 500px;
        margin: 0 auto;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        position: relative;
        font-size: 12px;
        overflow-x: hidden;
        z-index: 0;
        padding: 10px;
      }

      .terminal-header {
        background-color: #DDD;
        color: black;
        font-weight: bold;
        font-family: Verdana, Geneva, sans-serif;
        height: 25px;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 14px;
        position: relative;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .terminal-content {
        flex-grow: 1;
        overflow-y: auto;
      }

      .terminal-input {
        color: green;
        background: none;
        border: none;
        width: 100%;
        outline: none;
        font-size: 22px;
        font-family: monospace;
      }

      a {
        color: lightblue;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="terminal-header" id="terminalHeader">
      <span>Terminal</span>
    </div> 
    <div class="terminal">
      <div class="terminal-content" id="terminalContent">
        <pre>Welcome to fredt.io@srcOS.

LINKS
<a href="./index.html">Home</a>
<a href="https://github.com">GitHub</a>
<a href="https://twitter.com">Twitter</a>
<a href="https://youtube.com">YouTube</a>
<a href="https://linkedin.com/fredteumer">YouTube</a>

CONTACT
<a href="mailto:fredteumer@gmail.com">Email</a>
<a href="https://discordapp.com/users/961425936929132635">Discord</a>
<a href="https://t.me/fredt_io">Telegram</a>

Type 'help' for options</pre>
      </div>
      <input type="text" class="terminal-input" id="terminalInput" placeholder="$ Input option...">
    </div>

    <script>
      const refs = {
        home: './index.html',
        github: 'https://github.com',
        twitter: 'https://twitter.com',
        youtube: 'https://youtube.com',
        linkedin: 'https://linkedin.com/fredteumer',
        email: 'mailto:fredteumer@gmail.com',
        telegram: 'https://t.me/fredt_io',
        discord: 'https://discordapp.com/users/961425936929132635'
      };

      const terminalInput = document.getElementById('terminalInput');
      const terminalContent = document.getElementById('terminalContent');

      terminalInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          const command = terminalInput.value.trim().toLowerCase();
          terminalInput.value = '';

          if (command === 'help') {
            terminalContent.innerHTML += '\nOptions:\nHome\nGitHub\nTwitter\nYouTube\n';
          } else if (refs[command]) {
            window.location.href = refs[command];
          } else {
            terminalContent.innerHTML += "\n404 NOT FOUND. Type 'help' for options.";
          }

          terminalContent.scrollTop = terminalContent.scrollHeight;
        }
      });
    </script>
  </body>
</html>
